This is a Chat and Messaging App using Python. 
It features a GUI and the ability to send messages in a chat room and in private messages.


Login screen
	username
	password
	remember me
	login button

Message type selection screen
	message type drop down (group/PM)
	username drop down
	start message button

Group Chat screen
	message window
	text input box
	list of logged in users

Private Message screen
	message window
	text input box
	user status (online/offline/away)

Settings screen
	theme (dark/light)
	color