This is a Chat and Messaging App using Python. 
It features a GUI and the ability to send messages in a chat room and in private messages.

Ideal Features:
	Login screen
		username - done
		password
		remember me

	Message type selection screen
		message type tabs (group/PM) - done

	Group Chat screen
		message window - done
		text input box - done
		list of logged in users

	Private Message screen
		message window - done
		text input box - done
		user status (online/offline/away)

	Settings screen
		theme (dark/light) - done
		scale - done
		color 